[db]
# MongoDB相关配置
# MongoDB链接地址(必须带有连接协议)
mongodb_uri = mongodb://192.168.1.160
# MongoDB端口号
mongodb_port = 27017
# MongoDB数据库名称
mongodb_db = maoyan
# MongoDB collection名称,多个名称应以英文逗号(,)间隔
mongodb_collection = maoyan_movie

# SQL相关配置
# OracleDB 地址(无需协议)
sql_host = 192.168.1.162
# OracleDB 端口号
sql_port = 49161
# OracleDB 用户名
sql_user = hengshi
# OracleDB 密码
sql_passwd = 111111
# OracleDB 表空间
sql_db = xe
# OracleDB 表名称(无作用)
sql_table = test

[ot]
# 遇到列表则创建新的表
list_to_new_table = True
# 需要设类型为TEXT的字段(字符过长的字段,Oracle中会设置为)
text_column = summary,dra,mtc,dir,content,photos,playactor_role
# 需要设置不允许重复的字段
unique_column = _id,uuid,key
# 关键字
sql_keywords = session,count,percent,date,user

# 每页读取条数
page_limit = 10000


